<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta de Apresentação</title>
</head>
<body>
    
    <h1 style="text-align: center;">Carta de Apresentação - Manoel Patrocínio</h1>

    <ul>
        <li>Nome: Manoel Patrocínio</li>
        <li>Telefone: (74) 98819-3405</li>
        <li>E-mail: manoelpatrocinio99@gmail.com</li>
        <li>LinkedIn: <a href="https://www.linkedin.com/in/manoel-patrocinio/">https://www.linkedin.com/in/manoel-patrocinio/</a></li>
    </ul>

    <p> Olá, seja bem vindo(a) .</p>

    <p> Sou um Desenvolvedor Web Júnior com  conhecimento e experiência principalmente em tecnologias e atividades voltadas ao Front-End, como: desenvolvimento de aplicações com React.js, em conjunto com o superset  TypeScript e Tailwind ou Bootstrap,  para maior agilidade e otimização do tempo de desenvolvimento. Assim como levantamento de requisitos, modelagem e prototipagem de alta fidelidade usando o Figma. Sendo capaz de integrar aplicações com APIs externas. </p>

    <p> Também possuo experiência no desenvolvimento de APIs, usando Node Js, TypeScript e Express, com conexão ao banco de dados tanto SQL como NoSql, usando SGBDS como MySQL, PostgreSQL e MongoDB. Ou seja, posso atuar em todas as etapas do desenvolvimento de uma aplicação web.</p>

    <p>Como formação, estou concluindo a graduação EAD como  tecnólogo em Análise e Desenvolvimento de Sistemas, no Instituto Federal de Educação, Ciência e Tecnologia da Bahia (IFBA) campus Irecê. 
    </p>
    <p>Então, confira o meu portfolio e veja alguns exemplos do que podemos fazer, basta clicar <a href="./portfolio.html"> AQUI</a> </p>

    <br><br>
    <p> Obrigado por visitar minha página! </p>
    <strong>Assinado: Manoel Patrocínio</strong>

</body>
</html>