<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>

    <h1 style="text-align: center;">Portfolio</h1>
    <h2 style="text-align: center;">Manoel Patrocínio - Desenvolvedor Web</h2>

    <p style="text-align: center;"> Olá, seja bem vindo(a) ao meu portfolio. <br> Confira alguns projetos</p>

    <table>

        <tbody>
            <tr>
                <td style="width: 30%;">
                    <a href="../AtvEmSala/dia08_11/index.html" >    
                        <img src="./imagens/roteiro-viagem.png" alt="Roteiro de viajem" style="width: 100%;">
                    </a>
                </td>
                <td style="width: 30%;">
                    <a href="https://manoelpatrocinio.vercel.app/"> 
                        <img src="./imagens/portfolio.png" alt="Portfolio" style="width: 100%;">
                    </a>
                </td>
                <td style="width: 30%;">
                    <a href="https://github.com/ManoelPatrocinio" > 
                        <img src="./imagens/github.png" alt="Github" style="width: 100%;">
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
    <p style="text-align: center;"> Clique  <a  href="./index.html">AQUI</a> para voltar à página principal</p>
</body>
</html>